# ef-core-sqlite-concurrency

./: .gitignore  EFCore.Sqlite.Concurrency.nuspec  EFCore.Sqlite.Concurrency.sln  LICENSE  README.md
.github/workflows/: release.yml
src/ConcurLite.Example/: AssemblyInfo.cs  BloggingContext.cs  ConcurLite.Example.csproj  Program.cs
src/ConcurLite.Example/Configuration/: BlogConfiguration.cs
src/EFCore.Sqlite.Concurrency/: AssemblyInfo.cs  CSharpConcurrencyTriggerMigrationOperationGenerator.cs  CSharpConcurrencyTriggerMigrationsGenerator.cs  Constants.cs  CreateConcurrencyTriggerAnnotation.cs  CustomMigrationsModelDiffer.cs  EFCore.Sqlite.Concurrency.csproj  EFCoreSqliteConcurrencyDesignTimeServices.cs  EFCoreSqliteConcurrencyExtensions.cs  SqliteConcurrencyTriggerMigrationSqlGenerator.cs  SqliteMigrationsSqlGenerator.cs  TriggerNameExtensions.cs  TriggerNameHelper.cs
src/EFCore.Sqlite.Concurrency.Example/: BloggingContext.cs  EFCore.Sqlite.Concurrency.Example.csproj  Program.cs
src/EFCore.Sqlite.Concurrency.Example/Configuration/: BlogConfiguration.cs
src/EFCore.Sqlite.Concurrency.Example/Migrations/: 20240309161633_Migration1.Designer.cs  20240309161633_Migration1.cs  BloggingContextModelSnapshot.cs
src/EFCore.Sqlite.Concurrency.SourceGen/: DesignTimeServiceReferenceAttributeSourceGenerator.cs  EFCore.Sqlite.Concurrency.Sourcegen.csproj
src/EFCore.Sqlite.Concurrency.SourceGenerator/: DesignTimeServiceReferenceAttributeSourceGenerator.cs
src/EFCore.Sqlite.Concurrency/Operations/: CreateConcurrencyTriggerOperation.cs  DropConcurrencyTriggerOperation.cs
test/EFCore.Sqlite.Concurrency.Tests/: CustomMigrationsModelDifferTests.cs  EFCore.Sqlite.Concurrency.Tests.csproj  SqliteConcurrencyTriggerMigrationSqlGeneratorTests.cs
