<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EFCore.Sqlite.Concurrency</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mohamed ben amar</Authors>
    <Description>EF Core Sqlite concurrency token migration extension</Description>
    <PackageTags>EntityFramework;Concurrency;Trigger;Sqlite;EFCore;ORM;.NET Core;aspnetcore</PackageTags>
    <Product>EFCore.Sqlite.Concurrency</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/virmak/ef-core-sqlite-concurrency</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>
</Project>
